                      
                       _____              _                                        _  _       _
                      |  ___|            | |                                      | |(_)     | |
                      | |__  __  __  ___ | |__    __ _  _ __    __ _   ___  ___   | | _  ___ | |_
                      |  __| \ \/ / / __|| '_ \  / _` || '_ \  / _` | / _ \/ __|  | || |/ __|| __|
                      | |___  >  < | (__ | | | || (_| || | | || (_| ||  __/\__ \  | || |\__ \| |_
                      \____/ /_/\_\ \___||_| |_| \__,_||_| |_| \__, | \___||___/  |_||_||___/ \__|
                                                                __/ |
                                                          ┈┈┈
A summary of the main global stock marketplaces.
                                                          ┄┄┄

exchanges

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
MARKET   name                      nb_indices   nb_equities
──────   ───────────────────────   ──────────   ───────────
XNAS     NASDAQ                           197          6504
XNYS     NEW YORK STOCK EXCHANGE          821          1052
XPAR     EURONEXT PARIS                   101           388
XSHG     SHANGHAI STOCK EXCHANGE          398             0
XOSL     OSLO BORS                         75           216
XAMS     EURONEXT AMSTERDAM               139           143
XSHE     SHENZHEN STOCK EXCHANGE          198             0
XBRU     EURONEXT BRUSSELS                 43           129
XLIS     EURONEXT LISBON                   31            38
XDUB     IRISH STOCK EXCHANGE              10             0
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

╴╴╴
dataset:
  metadatas:
    generated_with: 'cfwf@0.5.0 - https://github.com/badele/cfwf'
  title: Exchanges list
tables:
  - tablename: exchanges
